# jellyfin-xbox

./: .editorconfig  BannedSymbols.txt  Directory.Packages.props  README.md  stylecop.json
.github/ISSUE_TEMPLATE/: issue report.yml
.github/workflow/: ci-codeql-analysis.yml
.github/workflows/: ci-codeql-analysis.yml  pull-request-conflict.yml
Jellyfin/: App.xaml  App.xaml.cs  Jellyfin.csproj  Jellyfin.sln  Jellyfin_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Translations.cs
Jellyfin/Behaviors/: AutoFocusBehavior.cs  KeyEventTriggerBehavior.cs
Jellyfin/Controls/: DeviceFamilyStateTrigger.cs  JellyfinWebView.xaml  JellyfinWebView.xaml.cs
Jellyfin/Converter/: BooleanInverseConverter.cs  BooleanVisibilityConverter.cs  BooleanVisibilityInverseConverter.cs  ChainConverter.cs  NullToBooleanConverter.cs  NullToBooleanInverseConverter.cs
Jellyfin/Core/: Central.cs  FileBackedLoggerProvider.cs  FullScreenManager.cs  GamepadManager.cs  MessageHandler.cs  NativeShellScriptLoader.cs  RollingAppLoggerProvider.cs  ServerDiscovery.cs  SettingsManager.cs  WebMessage.cs
Jellyfin/Core/Contract/: IFullScreenManager.cs  IGamepadManager.cs  IMessageHandler.cs  INativeShellScriptLoader.cs  IServerDiscovery.cs  ISettingsManager.cs
Jellyfin/Helpers/: UrlValidator.cs
Jellyfin/Models/: DiscoveredServer.cs
Jellyfin/Properties/: AssemblyInfo.cs
Jellyfin/Resources/: JellyfinStyleResources.Base.xaml  JellyfinStyleResources.DeviceFamily-Desktop.xaml  JellyfinStyleResources.xaml  winuwp.js
Jellyfin/Resources/Localisations/: Strings.resw  (+6 more)
Jellyfin/Utils/: AppUtils.cs  DeviceFormFactorType.cs  GamepadManager.cs  GamepadState.cs  JellyfinServerValidationResult.cs  ServerCheckUtil.cs  ServerDiscovery.cs
Jellyfin/ViewModels/: CultureSelectorViewModel.cs  JellyfinWebViewModel.cs  LogfileViewModel.cs  OnBoardingViewModel.cs  SettingsViewModel.cs
Jellyfin/Views/: CultureSelector.xaml  CultureSelector.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  Settings.xaml  Settings.xaml.cs
(+19 files in other folders)
