<Page
    x:Class="Jellyfin.Views.OnBoarding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:CommunityToolkit.WinUI"
    xmlns:behaviors="using:Jellyfin.Behaviors"
    xmlns:localize="using:Jellyfin.Helpers.MarkupExtensions"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:OnBoardingViewModel}">

    <Grid Background="{StaticResource Color0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ServerListStates">
                <VisualState x:Name="ListNotEmptyState" >
                    <VisualState.StateTriggers>
                        <winui:IsNullOrEmptyStateTrigger Value="{Binding DiscoveredServers}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmptyServersMessage.Visibility" Value="Visible"/>
                        <Setter Target="TopBarDiscoveryProgress.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Color10}">
            <Image 
                    Source="/Assets/OnBoardingLogo.png" 
                    Stretch="Uniform" 
                    HorizontalAlignment="Center" 
                    Height="80" />
        </Grid>

        <Grid Grid.Row="1"
              Padding="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Width="640"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                        Text="{localize:Localize Key=OnBoarding.ConnectTo.Text}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Foreground="White"
                        FontSize="{StaticResource FontL}"
                        Margin="0 0 0 28" FontFamily="{StaticResource JellyfinFamilyFont}"
                        HorizontalAlignment="Center" />
                <TextBox
                        Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PrimaryTextBox}"
                        Margin="0 8 0 8"
                        IsEnabled="{Binding IsInProgress, Converter={StaticResource BooleanInverseConverter}}"
                        PlaceholderText="{localize:Localize Key=OnBoarding.ServerUri.Placeholder}"
                        Grid.Column="1"
                        Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>
                            <behaviors:AutoFocusBehavior FocusOnEnable="True" />
                            <behaviors:KeyEventTriggerBehavior>
                                <behaviors:KeyEventTriggerBehavior.Filter>
                                    <KeyboardAccelerator Key="Enter" />
                                </behaviors:KeyEventTriggerBehavior.Filter>
                                <interactivity:InvokeCommandAction Command="{Binding ConnectCommand}" />
                            </behaviors:KeyEventTriggerBehavior>
                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button
                        Style="{StaticResource PrimaryButton}"
                        Content="{localize:Localize Key=OnBoarding.Connect.Text}"
                        Command="{Binding ConnectCommand}"
                        Grid.Column="1"
                        Grid.Row="2" />

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock  FontFamily="{StaticResource JellyfinFamilyFont}"
                                Text="{Binding ErrorMessage}"
                                Foreground="{StaticResource DangerColor}"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="{StaticResource FontM}"
                                Margin="1 1 1 20" />

                    <TextBlock Text="{localize:Localize Key=OnBoarding.ServerLookup.Header.Text}" Foreground="White"/>
                    <ItemsControl ItemsSource="{Binding TestedUris}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="- "
                                               Margin="0,0,8,0"
                                               Foreground="{StaticResource DangerColor}"/>
                                    <TextBlock Text="{Binding}"
                                               Foreground="{StaticResource DangerColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="3" Orientation="Vertical">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 25">
                        <TextBlock Text="{localize:Localize Key=OnBoarding.ServerLookup.Header.Text}" 
                                Foreground="White"
                                FontSize="{StaticResource FontL}"
                                FontFamily="{StaticResource JellyfinFamilyFont}"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center" />
                        <ProgressRing Margin="5 0 0 0"
                                      x:Name="TopBarDiscoveryProgress"
                                      Width="14"
                                      Height="14"
                                      IsActive="{Binding DiscoveryInProgress}" />
                    </StackPanel>

                    <Grid x:Name="EmptyServersMessage" Visibility="Collapsed">
                        <ProgressRing Margin="5 0 0 0" Width="40" Height="40" IsActive="{Binding DiscoveryInProgress}" Visibility="Visible" />

                        <TextBlock  FontSize="{StaticResource FontM}" 
                                    FontFamily="{StaticResource JellyfinFamilyFont}"
                                    Foreground="White"                               
                                    HorizontalAlignment="Center"
                                    TextWrapping="WrapWholeWords"
                                    Text="{localize:Localize Key=OnBoarding.ServerDiscovery.Empty.Text}"
                                    Visibility="{Binding DiscoveryInProgress, Converter={StaticResource BooleanInverseConverter}}"/>

                    </Grid>
                </StackPanel>
                <ListView ItemsSource="{Binding DiscoveredServers}"
                         Margin="10"
                         winui:ListViewExtensions.Command="{Binding ConnectToCommand, Mode=OneWay}"
                         IsItemClickEnabled="True"
                         SelectionMode="None"
                         CornerRadius="8"
                         IsEnabled="{Binding IsInProgress, Converter={StaticResource BooleanInverseConverter}}">                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="{StaticResource FontL}" Foreground="White"/>
                                <TextBlock Text="{Binding Address}" FontSize="{StaticResource FontS}"  Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource OverlayColorBG}"
                    Visibility="{Binding IsInProgress, Converter={StaticResource BooleanVisibilityConverter}}">
            <ProgressRing Width="250" Height="250" IsActive="True" Visibility="Visible" />
        </Grid>
    </Grid>
</Page>
